<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes Activity</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <center>
        <h1>Odin Recipes</h1>
        <hr>
        <h2>Budget Healthy Noodle Recipes</h2>
        <h4>Credit: <a href="https://www.budgetbytes.com/">Budget Bytes</a></h4> 
        <hr>

                <table class="tg">
                <thead>
                <tr>
                    <th class="tg-0pky">Recipe</th>
                    <th class="tg-0pky">Prep. Time</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="tg-0pky"><a href="./recipes/creamy-mushroom-pasta.html">Creamy Mushroom Pasta</a> </td>
                    <td class="tg-0pky">30 mins</td>
                </tr>
                <tr>
                    <td class="tg-0pky"><a href="./recipes/spinach-alfredo-pasta.html">Spinach Alfredo Pasta</a></td>
                    <td class="tg-0pky">25 mins</td>
                </tr>
                <tr>
                    <td class="tg-0pky"><a href="./recipes/pork-and-peanut-noodles.html">Pork and Peanut Noodles</a></td>
                    <td class="tg-0pky">25 mins</td>
                </tr>
                <tr>
                    <td class="tg-0pky"><a href="./recipes/roasted-broccoli-pasta.html">Roasted Brocolli Pasta</a></td>
                    <td class="tg-0pky">40 mins</td>
                </tr>
                </tbody>
                </table>
    </center>   

</body>
</html>